<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Develop" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RCDELL8900\SQL16;Initial Catalog=NHCR;Persist Security Info=True;User ID=rick;Password=R1ck-1965&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RCDELL8900\SQL16;Initial Catalog=NHCR;Persist Security Info=True;User ID=rick;Password=R1ck-1965</Value>
    </Setting>
    <Setting Name="Production" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:s14.winhost.com;Initial Catalog=DB_95882_infusion;User ID=DB_95882_infusion_user;Password=R!ck1965;Integrated Security=False;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:s14.winhost.com;Initial Catalog=DB_95882_infusion;User ID=DB_95882_infusion_user;Password=R!ck1965;Integrated Security=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>